[00:04.00] You once said I'll never walk away
[00:10.69] I'll never sail away, I'll never go
[00:18.82] And I was there, standing outside your door
[00:25.79] Waiting for you to show me how to
[00:30.45] Stay
[00:32.45] 
[00:34.52] I've been there before
[00:37.92] Hoping and trying to make things right
[00:42.52] But now I don't know
[00:52.52] 
[00:45.39] Honey, these arms that once held you are
[00:48.27] Ready to fight
[00:56.05] Ready to fight
[01:03.05] 
[01:04.74] You once said I'll never walk away
[01:11.02] I'll never sail away, I'll never go
[01:19.56] And I was there, standing outside your door
[01:26.11] Waiting for you to show me how to stay
[01:45.11] 
[01:35.59] I've been there before
[01:38.87] Hoping and trying to make things right
[01:41.48] (But now I don't know)
[01:43.34] But now I don't know
[01:53.34] 
[01:46.68] Honey, these arms that once held you are
[01:49.42] Ready to fight
[01:56.45] Ready to fight
[02:01.66] Honey, these arms that once held you are
[02:04.02] Ready to fight
[02:11.45] Ready to fight
[02:18.45] 
[02:22.15] Home is everywhere your heart is
[02:26.03] I can be that home if you please
[02:29.78] Walk with me, and we'll be gone, dear
[02:37.44] Home is everywhere your heart is
[02:41.20] I can be that home if you please
[02:44.82] Walk with me, and we'll be gone, dear
[03:03.32] 
[03:05.24] Honey, these arms that once held you are
[03:07.88] Ready to fight
[03:10.15] Yeeee-yeeeeah, ready to fight
[03:23.73] Yeeee-yeeeeah, ready to fight
[03:38.23] 
[03:35.53] Honey, these arms that once held you are