[00:05.10] 또 달려가자 어서 일어나
[00:07.25] Shut the fuck up, uh-uh, uh-uh
[00:10.55] 피가 튀긴대도 좋아 부숴줄게
[00:13.00] Can't touch me, huh-uh, uh-uh
[00:16.35] Uh-uh 다시 일어나지 못해도 난 똑바로 말해
[00:21.50] Oh, I'm ready to fight
[00:23.20] 어디로 튈지 몰라 난 재밌는 걸 찾아서
[00:28.30] 오 누가 날 막는다면 각오해
[00:31.55] 난 치열한 게 좋아서 oh
[00:34.00] Hey, oh, keep talking about
[00:37.10] My gossip, mother fucker, ha
[00:38.89] Get out of here all you idiot
[00:40.94] 난 스크래치 많아도 결국 classic, huh
[00:45.45] 또 달려가자 어서 일어나
[00:47.87] Shut the fuck up, uh-uh, uh-uh
[00:51.34] I don't mind 내 뼈가 부서져도
[00:53.50] 끝까지 갈 거야 huh-uh, huh-uh
[00:57.20] Oh-oh 너와 다른 게 틀린 거라면 끝까지 반항해
[01:02.10] Oh, I'm ready to fight
[01:03.85] 어디로 튈지 몰라 난 재밌는 걸 찾아서
[01:08.60] Oh 누가 날 막는다면 각오해
[01:12.05] 난 치열한 게 좋아서 oh
[01:15.25] What you bastards looking at?
[01:18.00] Oh, yeah, get out of here all you idiot
[01:21.90] 난 스크래치 많아도 결국 classic, huh
[01:26.80] 난 내 갈 길을 간다 저리 가
[01:29.85] 어쩜 그리 할 일들이 없냐
[01:32.75] 그럼 이만 나는 바빠서
[01:35.15] 다시 한번 옷에 먼질 털고 간다 huh
[01:53.30] Oh, yeah
[01:58.20] Oh, oh, yeah
[02:02.15] Hey, bastards come on, make my day
[02:07.10] But you can't never, ever, ever stop me sucker