[00:04.01] You once said I'll never walk away
[00:10.62] I'll never sail away, I'll never go
[00:18.89] And I was there, standing outside your door
[00:25.77] Waiting for you to show me how to
[00:30.45] Stay
[00:32.45] 
[00:34.74] I've been there before
[00:37.91] Hoping and trying to make things right
[00:42.55] But now I don't know
[00:52.55] 
[00:45.60] Honey, these arms that once held you are
[00:48.28] Ready to fight
[00:55.28] 
[00:56.06] Ready to fight
[01:03.06] 
[01:04.79] You once said I'll never walk away
[01:11.04] I'll never sail away, I'll never go
[01:19.58] And I was there, standing outside your door
[01:26.32] Waiting for you to show me how to stay
[01:45.32] 
[01:35.55] I've been there before
[01:38.66] Hoping and trying to make things right
[01:41.41] (But now I don't know)
[01:43.35] But now I don't know
[01:53.35] 
[01:46.65] Honey, these arms that once held you are
[01:49.13] Ready to fight
[01:56.13] 
[01:56.78] Ready to fight
[02:03.78] 
[02:01.64] Honey, these arms that once held you are
[02:04.29] Ready to fight
[02:11.29] 
[02:11.43] Ready to fight
[02:18.43] 
[02:22.14] Home is everywhere your heart is
[02:26.08] I can be that home if you please
[02:29.75] Walk with me, and we'll be gone, dear
[02:48.25] 
[02:37.43] Home is everywhere your heart is
[02:41.14] I can be that home if you please
[02:45.08] Walk with me, and we'll be gone, dear
[03:03.58] 
[03:05.25] Honey, these arms that once held you are
[03:07.85] Ready to fight
[03:10.17] Yeeee-yeeeeah, ready to fight
[03:24.67] 
[03:23.92] Yeeee-yeeeeah, ready to fight
[03:38.42] 
[03:35.51] Honey, these arms that once held you are
[03:38.01] Ready to Fight