[00:23.74] On a mission to kill, a mission to fight
[00:27.16] Led by the beast and only one in his sight
[00:29.63] Casted out from heaven with a devastation blast
[00:32.32] Nuclear Warning rising through the ash
[00:51.32] 
[00:34.94] Metal power of evil, I feel in my hand
[00:37.61] I see through your future, I rule this fucking land
[00:39.27] Death dreams of hell are deep in my soul
[00:41.93] And end your fucking lives; Demons control
[01:02.93] 
[00:55.64] 666, I'm ready to fight
[01:00.53] Death, watch as I end their lives
[01:17.03] 
[01:15.69] With the genocide at grasp, the world in disaster
[01:18.66] Power out of Satan dwell has burned out the walls
[01:21.50] Metallic crucifixion, the Devil speaks to me
[01:24.14] Even your former beliefs, 'cause you worship me
[01:47.64] 
[01:26.59] Power on its way in every lasting place
[01:29.38] Sacrifice your worthless souls and never leave a trace
[01:31.89] Death to disbelievers when it's my land
[01:34.68] Nuclear Metal Satanic fucking Thrash
[01:52.68] 
[01:47.41] 666, I'm ready to fight
[01:52.64] Death, watch as I end their lives
[02:09.14] 
[03:08.47] On a mission to kill, a mission to fight
[03:12.06] Led by the beast and only one in his sight
[03:14.76] Casted out from heaven with a devastation blast
[03:17.21] Nuclear Warning rising through the ash
[03:36.21] 
[03:20.14] Metal power of evil, I feel in my hand
[03:23.02] I see through your future, I rule this fucking land
[03:25.68] Death dreams of hell are deep in my soul
[03:28.12] And end your fucking lives; Demons control
[03:49.12] 
[03:41.55] 666, I'm ready to fight
[03:46.88] Death, watch as I end their lives