[00:29.16] When darkness falls, you can't escape
[00:35.30] When hope is lost, will you be saved?
[00:41.08] The angels cry, you lose your faith
[00:46.70] You close your eyes, is this your fate?
[01:06.20] 
[00:52.49] I feel a change under my skin
[00:55.86] So it begins
[01:01.86] 
[00:58.54] We are strong
[01:01.09] Nowhere to run, nowhere to hide
[01:03.89] Never giving up
[01:06.93] Ready to fight, ready to die
[01:09.70] Under pressure, we stand together
[01:15.46] Never too far gone
[01:18.79] Ready to fight, ready to die for you
[01:36.79] 
[01:22.47] You're on the edge of breaking down
[01:27.79] Inside your head you're screaming out
[01:33.44] The broken sky, it fades to black
[01:39.40] Say your goodbyes, no turning back
[01:56.40] 
[01:45.11] I feel a change under my skin
[01:48.59] So it begins
[01:54.59] 
[01:51.01] We are strong
[01:53.72] Nowhere to run, nowhere to hide
[01:56.40] Never giving up
[01:59.53] Ready to fight, ready to die
[02:02.25] Under pressure, we stand together
[02:08.00] Never too far gone
[02:11.32] Ready to fight, ready to die for you
[02:29.32] 
[02:38.52] We are strong
[02:41.15] Nowhere to run, nowhere to hide
[02:43.92] Never giving up
[02:46.96] Ready to fight, ready to die
[02:49.60] Under pressure, we stand together
[02:55.49] Never too far gone
[02:58.75] Ready to fight, ready to die
[03:12.75] 
[03:01.68] We are strong
[03:04.49] Nowhere to run, nowhere to hide
[03:07.35] Never giving up
[03:10.34] Ready to fight, ready to die
[03:13.14] Under pressure, we stand together
[03:18.84] Never too far gone
[03:22.24] Ready to fight, ready to die
[03:24.88] Ready to fight, ready to die for you