[00:09.60] Hay muchas rimas mías tiras por el suelo
[00:12.08] Hay muchas miraditas que van con recelo
[00:14.53] ¡Ay! "Ahora molas mucho que te follen luego"
[00:16.95] ¡Ay! "Te quiero Fernando, tú eres mi parcero"
[00:19.39] Ley, tengo gente ley que le mete puro
[00:21.87] Hey, me he estrellado fuerte contra ese muro
[00:24.32] Pa' matarnos aquel día falto el canto de un duro
[00:26.68] Ahora estamos vivos, ahora estamos duros
[00:29.27] Carlitos Way
[00:30.45] Dorian Grey
[00:31.69] Prision Break
[00:32.97] Marvin Gaye
[00:34.19] En el MACBA tablas de skate
[00:36.51] Y a mis niños ni los miréis
[00:38.35] Qué bella que era, pero que bellaquera
[00:40.93] Ella es muy mala, eh, malamanera
[00:43.59] Ella me usa, e' una usurera
[00:45.99] Yo le canto por fandango pero ella una rumbera
[00:48.89] Uh, uh, flow de Celia Cruz
[00:51.25] Uh, uh, what you wanna do?
[00:53.71] Uh, uh, where we come for you?
[00:55.95] Yo también he vendido por el club
[00:58.29] Aquí no hay costa este, hay Costa del Sol
[01:00.85] Quieres probar sabores tenemos un crisol
[01:03.22] Abanicos de palabras, historias macabras
[01:05.67] Eres mi partitura, soy tu si bemol
[01:08.17] Yo he vivido el luto, tú, Yu-Gi-OH! Y Naruto
[01:10.64] Yo capito tutto, no te me pongas bruto
[01:13.07] Tenia trece años, odiaba el instituto
[01:15.51] No sabía nada, pero quería mucho
[01:17.88] Me he criado con CPV
[01:19.26] Hablando en Plata, Mucho Mu'
[01:20.87] La Mala Rodriquez, Zatu y Doble V
[01:22.88] Vi cuando empezó Youtube
[01:25.10] La cara del Scream y el flow de Freddy Krueger
[01:27.35] La droga que traes no me sube
[01:29.00] Los niños están tan delga'os que parecen noodles
[01:32.43] Los políticos llegan al puti to's en Uber
[01:34.75] Te puse los pelos de punta como un interlude
[01:37.41] ¡Ay! Muchos que decís que vais
[01:39.61] De algo que no sois y en verdad pecáis
[01:41.48] A la cara me aplaudís y a la espalda criticáis
[01:44.41] Busco flow, pero es que ya no hay
[01:46.99] Así que I feel like Suge Knight
[01:49.44] Los tengo engancha'itos como con el Fortnite
[01:51.83] No son bateadores solo pegan strike
[01:54.26] Ready to fight, ready to die
[01:58.99] ¡Ay! Muchos que decís que vais
[02:01.49] De algo que no sois y en verdad pecáis
[02:04.00] A la cara me aplaudís y a la espalda criticáis
[02:06.69] Busco flow, pero es que ya no hay
[02:08.66] Así que I feel like Suge Knight
[02:11.32] Los tengo engancha'itos como con el Fortnite
[02:13.85] No son bateadores solo pegan strike
[02:16.12] Ready to fight, ready to die