[00:14.98] Nothing can stop the circle of live
[00:17.57] Always keep it moving', body in mind
[00:20.24] Oh, there is no limit, not even the sky
[00:23.46] If you don't succeed at first, give it another try
[00:48.46] 
[00:26.92] Please show your power before every punch
[00:29.87] That's why you always need some really good plans
[00:32.98] You've got your heart in your hands, you don't need guns
[00:35.97] So don't be sad, life could be so much fun
[00:56.97] 
[00:38.96] Ups and downs and curves and hills
[00:42.24] Problems are there to be killed
[00:45.65] At the end we have enough time to chill
[00:48.00] But before that, we got away
[01:02.00] 
[00:50.68] Get ready to fight
[00:51.94] Everyday of your life, yeah
[00:53.69] Get ready to fight
[00:54.93] If you wanna fly high then
[00:56.68] Get ready to fight
[00:58.22] You cannot beat the light but you can only ride
[01:01.66] If you really fight
[01:11.16] 
[01:03.25] Ready to fight
[01:04.37] Everyday of your life, yeah
[01:05.93] Get ready to fight
[01:07.36] If you wanna fly high then
[01:09.34] Get ready to fight
[01:10.32] You cannot beat the light but you can only ride
[01:13.94] If you really fight
[01:23.44] 
[01:18.00] (You gotta fight everyday)
[01:21.60] (Gotta fight all the way)
[01:24.62] (Get ready to fight)
[01:26.22] (Ready to fight)
[01:34.22] 
[01:28.63] Ups and downs and curves and hills
[01:31.69] Problems are there to be killed
[01:35.09] At the end we have enough time to chill
[01:37.38] But before that, we got away
[01:51.38] 
[01:40.36] Get ready to fight
[01:41.61] Everyday of your life, yeah
[01:43.04] Get ready to fight
[01:44.65] If you wanna fly high then
[01:46.36] Get ready to fight
[01:47.39] You cannot beat the light but you can only ride
[01:50.99] If you really fight
[02:00.49] 
[01:52.31] Get ready to fight
[01:54.09] Everyday of your life, yeah
[01:55.46] Get ready to fight
[01:57.05] If you wanna fly high then
[01:58.70] Get ready to fight
[02:00.09] You cannot beat the light but you can only ride
[02:03.33] If you really fight