[00:13.94] Ando, ready to fight ya no me para ninguno
[00:17.42] Love pa toda my family solo le muestro respeto a los duros
[00:20.87] En la vida no hay nada seguro, el dinero no sirve de escudo
[00:24.38] En la calle se te comen crudo, si acudo a mi gente son veinte pa uno yao
[01:00.38] 
[00:28.10] Yo no me equivoco se me ve muy loco, crees que se muy poco, nos vemos
[00:31.54] Una flor de loto pa este cora roto el dolor no lo noto, no es bueno
[00:35.20] No quiero saber nada más de ti
[00:38.18] Creía que la muerte nunca vendría y la tenía detrás de mi
[01:06.68] 
[00:41.46] Estoy como que no estoy
[00:42.77] I'm a best boy, yo soy esto
[00:45.17] No tengo stop, por eso protesto
[00:46.63] Tengo los flows en stock, sé por lo que apuesto
[01:10.13] 
[00:48.60] La lengua no me falla ni aunque vaya puesto
[00:50.03] Aunque me coja la patrulla y me vaya de arresto
[00:51.70] Llama en número privado pero no contesto
[00:53.72] Lo hago que parece que ni me molesto
[01:11.72] 
[00:55.33] Esto, me sale caro pero aun así me la juego
[00:58.54] Bueno ya nos reiremos luego, cuando toda barna esté prendida fuego
[01:02.04] Hago lo que quiero con la puta rima y en mi puta vida me ha dado dinero
[01:05.41] Voy hacia la cima llevo un kilo encima, en una mochila dentro 'el maletero
[01:42.41] 
[01:08.96] Ando, ready to fight ya no me para ninguno
[01:12.49] Love pa toda my family solo le muestro respeto a los duros
[01:15.96] En la vida no hay nada seguro, el dinero no sirve de escudo
[01:19.10] En la calle se te comen crudo, si acudo a mi gente son siempre a los puros
[01:56.10] 
[01:22.57] Si me da la vena ya ni dios me frena nadie me da pena, me la sudan todos
[01:26.25] Libre de condena, buena marihuana pero ya no me meto en robos
[01:29.98] Si estoy mejor solo. Y aun así pierdo el tiempo contigo
[01:33.04] Dale valor a lo que hago, porque yo si cumplo lo que digo
[02:01.54] 
[01:36.22] El resto se mira el ombligo, sigo, cada vez menos amigos
[01:39.92] Me la sudan los demás si te vas ya veras lo que eras conmigo
[01:43.38] Mis sueños aún los persigo,pero pídeme y te lo consigo
[01:46.77] No quiero piropos ni halagos, yo solo entiendo el efectivo
[02:15.77] 
[01:50.14] Ando, ready to fight ya no me para ninguno
[01:53.66] Love pa toda my family solo le muestro respeto a los duros
[01:56.85] En la vida no hay nada seguro, el dinero no sirve de escudo
[02:00.24] En la calle se te comen crudo aaaaaaaaahhh