[00:14.56] Nothing can stop the circle of live
[00:17.40] Always keep it moving', body in mind
[00:20.59] Oh, there is no limit, not even the sky
[00:23.15] If you don't succeed at first, give it another try
[00:48.15] 
[00:26.58] Please show your power before every punch
[00:29.49] That's why you always need some really good plans
[00:32.95] You've got your heart in your hands, you don't need guns
[00:35.84] So don't be sad, life could be so much fun
[00:56.84] 
[00:38.84] Ups and downs and curves and hills
[00:42.24] Problems are there to be killed
[00:45.54] At the end we have enough time to chill
[00:47.98] But before that, we got away
[01:01.98] 
[00:50.54] Get ready to fight
[00:52.11] Everyday of your life, yeah
[00:54.07] Get ready to fight
[00:54.92] If you wanna fly high then
[00:56.52] Get ready to fight
[00:58.24] You cannot beat the light but you can only ride
[01:01.26] If you really fight
[01:10.76] 
[01:03.57] Ready to fight
[01:04.19] Everyday of your life, yeah
[01:05.98] Get ready to fight
[01:07.23] If you wanna fly high then
[01:09.12] Get ready to fight
[01:10.59] You cannot beat the light but you can only ride
[01:13.58] If you really fight
[01:23.08] 
[01:18.20] (You gotta fight everyday)
[01:21.50] (Gotta fight all the way)
[01:24.56] (Get ready to fight)
[01:26.53] (Ready to fight)
[01:34.53] 
[01:28.56] Ups and downs and curves and hills
[01:31.62] Problems are there to be killed
[01:35.25] At the end we have enough time to chill
[01:37.25] But before that, we got away
[01:51.25] 
[01:40.28] Get ready to fight
[01:41.27] Everyday of your life, yeah
[01:43.36] Get ready to fight
[01:44.57] If you wanna fly high then
[01:46.26] Get ready to fight
[01:47.52] You cannot beat the light but you can only ride
[01:50.91] If you really fight
[02:00.41] 
[01:52.55] Get ready to fight
[01:53.94] Everyday of your life, yeah
[01:55.28] Get ready to fight
[01:56.85] If you wanna fly high then
[01:58.59] Get ready to fight
[01:59.92] You cannot beat the light but you can only ride
[02:03.38] If you really fight